<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 Question 4</title>
   
</head>
<body>
         <h1>Calculator</h1>
    Enter first number:
    <input type="text" id="n1"/><br><br>
    Enter second number:
    <input type="text" id="n2"/><br><br>


<select id = "operators">
    <option value = "+">+</option>
    <option value = "-">-</option>
    <option value = "/">/</option>
    <option value = "*">*</option>

</select>

 &nbsp;
 &nbsp;
     <button onclick="calculator()">result</button><br><br>
<input type="text" id = "result"/>

<script src="Day4Question4.js"></script>
</body>
</html>
